{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@patternfly/react-core": "^4.106.2",
    "@rescript/react": "^0.10.2",
    "@softwarefactory-project/re-patternfly": "^2.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.1",
    "chart.js": "^2.9.4",
    "interweave": "^12.7.1",
    "interweave-autolink": "^4.4.1",
    "moment": "2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-icons": "^1.4.0",
    "react-chartjs-2": "^2.11.1",
    "react-chord-diagram": "^1.7.0",
    "react-d3-treemap": "^1.0.27",
    "react-datepicker": "^3.7.0",
    "react-dom": "^17.0.2",
    "react-event-timeline": "^1.6.3",
    "react-loading": "^2.0.3",
    "react-paginate": "^7.1.2",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "yargs-parser": "^20.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run re:build && react-scripts build",
    "test": "npm run re:build && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint -f unix src",
    "format": "eslint --plugin prettier src",
    "re:build": "bsb -make-world",
    "re:watch": "bsb -make-world -w"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.2",
    "bs-platform": "^9.0.2",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "prettier": "^2.2.1"
  }
}
